
.title {
    display: flex;
    justify-content: center;
}

h2 {
    padding: 30px 0;
    font-size: 32px;
    text-transform: uppercase;
    text-align: center;
    border-bottom: 1px solid #000;
    width: 90%;
}


.test-bottom {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 50px 0;
}

.lefto {
    width: 60%;
    height: auto;
}

.lefto2 {
    position: relative;
    width: 80%;
    padding-top: 46.25%;
    margin: auto;
}

.lefto iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.righto {
    width: 40%;
    
}

.test3 {
    margin: auto;
    max-width: 1000px;
}

.personnel {
    font-size: 28px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

.test2 {
    padding: 50px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
}

.test2-grid {
    text-align: center;
    padding-bottom: 30px;
}

.test2-grid img {
    height: 150px;
    
}

/* Responsive */

@media only screen and (max-width: 700px) {
    
}

@media only screen and (max-width: 600px) {
    .test-bottom {
        display: block;
    }

    .lefto {
        margin: auto;
    }

    .lefto2 {
        width: 100%;
        padding: 30%;
    }

    .righto {
        margin: auto;
        padding: 20px;
    }
}